[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\dinui\Desktop\PartsAndCarsApp-developer\WindowsFormsApp4\WindowsFormsApp4\bin\Debug\WindowsFormsApp4.exe
FriendlyName=kid
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="capacitate.txt"
FILE1="combustibil.txt"
FILE2="marca.txt"
FILE3="material.txt"
FILE4="MetroFramework.Design.dll"
FILE5="MetroFramework.dll"
FILE6="MetroFramework.Fonts.dll"
FILE7="producator.txt"
FILE8="WindowsFormsApp2.exe"
FILE9="WindowsFormsApp2.exe.config"
FILE10="WindowsFormsApp2.pdb"
FILE11="WindowsFormsApp4.exe"
FILE12="WindowsFormsApp4.exe.config"
FILE13="WindowsFormsApp4.pdb"
[SourceFiles]
SourceFiles0=C:\Users\dinui\Desktop\PartsAndCarsApp-developer\WindowsFormsApp4\WindowsFormsApp4\bin\Debug\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
